<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.csdn</groupId>
        <artifactId>service-framework</artifactId>
        <version>20121224</version>
        <relativePath>../../ServiceFramework4Maven</relativePath>
    </parent>
    <artifactId>service-framework-example</artifactId>
    <packaging>jar</packaging>
    <name>ServiceFramework :: Example</name>

    <dependencies>
        <dependency>
            <groupId>net.csdn</groupId>
            <artifactId>service-framework-core</artifactId>
            <version>${service-framework.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

    <build>
        <testSourceDirectory>test</testSourceDirectory>
    </build>

</project>